<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:id="@+id/action_info"
            android:title="@string/info"
            app:showAsAction="never"
            android:icon="@android:drawable/ic_menu_info_details"/>

    <item
            android:id="@+id/action_shutdown"
            android:title="@string/shutdown"
            app:showAsAction="never"
            android:icon="@android:drawable/ic_lock_power_off"/>

</menu>