# android-pcsclike

./: .gitignore  README.md  build.gradle  copy_to_github_dirs.sh  copy_to_pcsc_over_ble.sh  googleplay.bat  settings.gradle
projects/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
projects/PcscApp/: build.gradle
projects/PcscApp/src/androidTest/kotlin/com/springcard/pcscapp/: ExampleInstrumentedTest.java
projects/PcscApp/src/main/: AndroidManifest.xml
projects/PcscApp/src/main/java/com/springcard/pcscapp/: AboutFragment.kt  ApduModel.kt  DeviceFragment.kt  DeviceListAdapter.kt  DeviceListElement.kt  LogFragment.kt  MainActivity.kt  OptionsFragment.kt  ScanFragment.kt
projects/PcscApp/src/main/res/drawable-xxhdpi/: icon_app_background.xml
projects/PcscApp/src/main/res/layout/: fragment_about.xml  fragment_options.xml  nav_header_main.xml  row_device.xml
projects/PcscApp/src/main/res/menu/: activity_main_drawer.xml  device_app_bar.xml
projects/PcscApp/src/main/res/values/: dimens.xml  strings.xml
projects/PcscApp/src/test/java/com/springcard/pcscapp/: ExampleUnitTest.java
projects/PcscLib/: build.gradle
projects/PcscLib/src/androidTest/java/com/springcard/pcsclib/: ExampleInstrumentedTest.java
projects/PcscLib/src/main/: AndroidManifest.xml
projects/PcscLib/src/main/java/com/springcard/pcsclib/: BluetoothLayer.kt  CcidFrame.kt  CcidHandler.kt  CcidSecure.kt  CcidSecureParameters.kt  CommunicationLayer.kt  GattAttributes.kt  SCardChannel.kt  SCardError.kt  SCardReader.kt  SCardReaderList.kt  SCardReaderListBle.kt  SCardReaderListCallback.kt  SCardReaderListUsb.kt  UsbLayer.kt  Utils.kt
projects/PcscLib/src/main/java/com/springcard/pcsclike/: BluetoothLayer.kt  CcidFrame.kt  CcidSecure.kt  CcidSecureParameters.kt  CommunicationLayer.kt  GattAttributes.kt  SCardChannel.kt  SCardReaderList.kt  SCardReaderListBle.kt  SCardReaderListCallback.kt  SCardReaderListUsb.kt  UsbLayer.kt  Utils.kt
projects/PcscLib/src/test/java/com/springcard/pcsclib/: ExampleUnitTest.java
projects/PcscLib/src/test/java/com/springcard/pcsclike/: ExampleUnitTest.java
projects/PcscLike/: build.gradle  build.gradle.kts
projects/PcscLike/src/androidTest/java/com/springcard/pcsclike/: ExampleInstrumentedTest.java
projects/PcscLike/src/main/: AndroidManifest.xml
projects/PcscLike/src/main/java/com/springcard/pcsclike/: BleLowLevel.kt  BluetoothLayer.kt  CcidHandler.kt  CcidSecure.kt  CommunicationLayer.kt  SCardChannel.kt  SCardError.kt  SCardReader.kt  SCardReaderList.kt  SCardReaderListBle.kt  SCardReaderListCallback.kt  SCardReaderListUsb.kt  UsbLayer.kt
projects/PcscLike/src/main/res/values/: strings.xml
projects/PcscLikeSample/: build.gradle  build.gradle.kts
projects/PcscLikeSample/src/androidTest/kotlin/com/springcard/pcscapp/: ExampleInstrumentedTest.java
projects/PcscLikeSample/src/main/: AndroidManifest.xml
projects/PcscLikeSample/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
projects/PcscLikeSample/src/main/res/drawable-xxhdpi/: backward.xml  forward.xml  ic_signal_cellular_0_bar.xml  ic_signal_cellular_1_bar.xml  ic_signal_cellular_2_bar.xml  ic_signal_cellular_3_bar.xml  ic_signal_cellular_4_bar.xml  logs.xml  send.xml  sync.xml
projects/PcscLikeSample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_device.xml  fragment_log.xml  fragment_options.xml  nav_header_main.xml  row_device.xml
projects/PcscLikeSample/src/main/res/menu/: activity_main_drawer.xml  device_app_bar.xml  log_app_bar.xml
projects/PcscLikeSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
projects/PcscLikeSample/src/main/res/values-fr/: strings.xml
projects/PcscLikeSample/src/main/res/values-night/: colors.xml
projects/PcscLikeSampleBle/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
projects/PcscLikeSampleBle/src/main/: AndroidManifest.xml
projects/PcscLikeSampleBle/src/main/res/drawable-v24/: ic_launcher_background_app.xml
projects/PcscLikeSampleBle/src/main/res/layout/: fragment_scan.xml
projects/PcscLikeSampleBle/src/main/res/menu/: scan_app_bar.xml
projects/PcscLikeSampleBle/src/main/res/values/: strings.xml  themes.xml
projects/PcscLikeSampleUsb/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
projects/PcscLikeSampleUsb/src/main/: AndroidManifest.xml
projects/PcscLikeSampleUsb/src/main/res/drawable/: ic_launcher_foreground.xml
projects/PcscLikeSampleUsb/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_round.xml
projects/PcscLikeSampleUsb/src/main/res/values/: strings.xml  themes.xml
projects/PcscLikeSampleUsb/src/main/res/xml/: device_filter.xml
projects/PcscOverBleApp/: build.gradle
projects/PcscOverBleApp/src/main/: AndroidManifest.xml
projects/PcscOverBleApp/src/main/res/drawable/: ic_launcher_foreground.xml
projects/PcscOverBleApp/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_options.xml  fragment_scan.xml  nav_header_main.xml
projects/PcscOverBleApp/src/main/res/menu/: activity_main_drawer.xml  device_app_bar.xml
projects/PcscOverBleApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
projects/PcscOverBleLib/: build.gradle
projects/PcscOverBleLib/src/main/: AndroidManifest.xml
projects/PcscOverBleLib/src/main/res/values/: strings.xml
projects/PcscOverUsbApp/: build.gradle  proguard-rules.pro
projects/PcscOverUsbApp/src/main/: AndroidManifest.xml
projects/PcscOverUsbApp/src/main/res/drawable/: ic_launcher_foreground.xml
projects/PcscOverUsbApp/src/main/res/layout/: content_main.xml
projects/PcscOverUsbApp/src/main/res/menu/: menu_main.xml
projects/PcscOverUsbApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
projects/PcscOverUsbApp/src/main/res/xml/: device_filter.xml
projects/PcscOverUsbLib/: build.gradle
projects/PcscOverUsbLib/src/main/: AndroidManifest.xml
projects/PcscOverUsbLib/src/main/res/values/: strings.xml
projects/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
