<?xml version="1.0" encoding="utf-8"?>

<resources>
    <usb-device vendor-id="7220" product-id="37162" /> <!-- SpringCore PC/SC only -->
    <usb-device vendor-id="7220" product-id="24866" /> <!-- SpringCore PC/SC + Direct -->
    <usb-device vendor-id="7220" product-id="37297" /> <!-- H663 -->
    <usb-device vendor-id="7220" product-id="44992" /> <!-- AFC0 -->
    <usb-device vendor-id="7220" product-id="44993" /> <!-- AFC1 -->
    <usb-device vendor-id="7220" product-id="44994" /> <!-- AFC2 -->
    <usb-device vendor-id="7220" product-id="44995" /> <!-- AFC3 -->
</resources>