apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.springcard.pcscoverble"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode = (getRevisionMajor() + getRevisionMinor()).toInteger()
        versionName getRevision()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "appDebug", "false"
        }
        debug {
            buildConfigField "Boolean", "appDebug", "true"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType =  variant.buildType.name
            def date = new Date()
            def formattedDate = date.format('yyyy_MM_dd')
            outputFileName = "SpringCardPcscOverBleAndroid_${getRevision()}_${formattedDate}_${buildType}.apk"
        }
    }
    sourceSets {
        main {
            res.srcDirs += '../PcscApp/src/main/res/layout'
            //java.srcDirs += '../PcscApp/src/main/java'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':PcscApp')
    implementation project(':PcscOverBleLib')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
}
