apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode = (getRevisionMajor() + getRevisionMinor()).toInteger()
        versionName getRevision()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "libraryDebug", "false"
        }
        debug {
            buildConfigField "Boolean", "libraryDebug", "true"
        }
    }
    afterEvaluate {
        libraryVariants.all { variant ->
            variant.outputs.all {
                def buildType = variant.buildType.name
                def date = new Date()
                def formattedDate = date.format('yyyy_MM_dd')
                outputFileName = "SpringCardPcscApp_${getRevision()}_${formattedDate}_${buildType}.aar"
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':PcscLike')
}

repositories {
    mavenCentral()
}
