apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode = (getRevisionMajor() + getRevisionMinor()).toInteger()
        versionName getRevision()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "libraryName", "\"PC/SC-Like over BLE Library\""
        buildConfigField "String", "librarySpecial", "\"\""
        buildConfigField "String", "libraryVersion", "\""+getRevision()+"\""
        buildConfigField "int", "libraryVersionMajor", getRevisionMajor()
        buildConfigField "int", "libraryVersionMinor", getRevisionMinor()
        buildConfigField "int", "libraryVersionBuild", getRevisionBuild()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "libraryDebug", "false"
        }
        debug {
            buildConfigField "Boolean", "libraryDebug", "true"
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all  {
            def buildType =  variant.buildType.name
            def date = new Date()
            def formattedDate = date.format('yyyy_MM_dd')
            outputFileName = "SpringCardPcscOverBleAndroidLibrary_${getRevision()}_${formattedDate}_${buildType}.aar"
        }
    }




    task publishDoc(type: Copy) {
        from "$buildDir/javadoc"
        into 'V:\\Dossiers\\SpringCard\\A-Online\\apis\\Android\\PCSC-Like'
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
    dokka.finalizedBy publishDoc
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
